[gd_scene load_steps=2 format=3 uid="uid://btjb01mnf2cbw"]

[ext_resource type="Script" path="res://score_type_box.gd" id="1_vbj1d"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vbj1d")

[node name="Node2D" type="Node2D" parent="."]
top_level = true

[node name="score_type_box" type="PanelContainer" parent="Node2D"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 40.0
scale = Vector2(1, 1e-05)
pivot_offset = Vector2(75, 20)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Node2D/score_type_box"]
layout_mode = 2
text = "3 of a Kind : 1500"
horizontal_alignment = 1
vertical_alignment = 1
