[gd_scene load_steps=32 format=3 uid="uid://cso0h2e7y5v2i"]

[ext_resource type="Texture2D" uid="uid://df4bltru215ad" path="res://3rdAttempt/dice/dice/sprites/die.png" id="1_tmamn"]
[ext_resource type="Shader" path="res://3rdAttempt/dice/dice/scripts/highLightShader.gdshader" id="2_u8gc1"]
[ext_resource type="Texture2D" uid="uid://cak003m7vj8v2" path="res://3rdAttempt/dice/dice/sprites/low_four_sided_faces.png" id="3_fh126"]
[ext_resource type="Texture2D" uid="uid://c2dcdnkwnc3am" path="res://3rdAttempt/dice/dice/sprites/rotating_dice.png" id="4_0ni66"]
[ext_resource type="Shader" path="res://3rdAttempt/dice/dice/shadow.gdshader" id="5_qah5d"]
[ext_resource type="Theme" uid="uid://dtvwfj125ab5s" path="res://3rdAttempt/dice/dice/sprites/panelTheme.tres" id="6_1sobt"]
[ext_resource type="Texture2D" uid="uid://d2tq3okkcemnl" path="res://3rdAttempt/dice/dice/sprites/uiComponents.png" id="7_jenbc"]
[ext_resource type="Script" path="res://unrolled_face_name.gd" id="8_cyowu"]
[ext_resource type="FontFile" uid="uid://snmklaelrf1e" path="res://fonts/ByteBounce.ttf" id="9_jp1ub"]
[ext_resource type="Texture2D" uid="uid://nd1fgukfyvik" path="res://3rdAttempt/dice/dice/sprites/unrolled_dice.png" id="10_i441v"]
[ext_resource type="PackedScene" uid="uid://cls0wakep4jwl" path="res://3rdAttempt/scenes/unrolled_face.tscn" id="11_3mx7d"]

[sub_resource type="GDScript" id="GDScript_1gxl3"]
script/source = "extends DiceBaseScript
class_name LowFourDie

@export var dice_name : String
@export var face_values : Array = [1, 2, 3, 4]
@export var weighted_value : Array = [10,10,10,10]

@onready var highlight: Sprite2D = $highlight
@onready var dice_animations: AnimatedSprite2D = $Node2D/diceAnimations
@onready var shadow: Sprite2D = $Node2D/diceAnimations/shadow
@onready var face_values_weights: VBoxContainer = $face_values_weights
@onready var unrolled_face_name: Node2D = $Node2D/diceAnimations/Node2D
@onready var hover_area: Control = $Node2D/diceAnimations/Node2D/hover_area

var drag_check : bool = false
var drag_timer : float = 0
var ani_offset : int = 24
var default_lerp = 8
var drag_lerp_value = 32
var skip_next_exit : bool = false
var hovering : bool = false

func _ready() -> void:
	for w in weighted_value:
		full_weight += w
		
	set_visual(dice_animations, shadow)

func _process(delta: float) -> void:
	
	if Player.held_dice.has(self) and not Player.current_state == Player.player_states.SCORING:	
		if hovering != check_coll() and not rolling:
			
			if not selected:
				wobble(dice_animations)
			
			if not dragging:
				if not hovering:
					if not Player.current_state == Player.player_states.ROLL and not dragging and not Player.dragging_dice:
						hovering = true
						
						appear_name(dice_name, unrolled_face_name)
						
						if not selected:
							animate_highlight(dice_animations, highlight)
				else:
					
					if not Player.current_state == Player.player_states.ROLL and not dragging and not Player.dragging_dice:
						hovering = false
						
						disappear_name(unrolled_face_name)
						
						if not selected:
							animate_unhighlight(dice_animations, highlight)
						
						await disappear_unrolled_dice(face_values_weights,face_values)
						
						disappear_unrolled_dice(face_values_weights,face_values)
			
			hovering = check_coll()
		
		if hovering:
			
			if idle_tween:
				idle_tween.stop()
						
			if Player.current_state == Player.player_states.DISCARD or Player.current_state == Player.player_states.SELECTION:
				
				if Input.is_action_just_pressed(\"mouseRight\") and not Player.dragging_dice:
					if unrolled_state == stats_unrolled.opening:
						disappear_unrolled_dice(face_values_weights, face_values)
					else:
						appear_unrolled_dice(face_values_weights,face_values, weighted_value, dice_name, dice_animations, self)
						
				if Input.is_action_pressed(\"mouseLeft\") and not Player.dragging_dice:
					drag_timer += 1 * delta
					
					if drag_timer > 0.25 and not dragging:
						dragging = true
						
						Player.dragging_dice = true
						
						animate_select(dice_animations)
						
						if unrolled_state == stats_unrolled.opening:
							disappear_unrolled_dice(face_values_weights, face_values)
					
				if Input.is_action_just_released(\"mouseLeft\"):
					drag_timer = 0
					
					if dragging:
						
						Player.dragging_dice = false
							
						dragging = false
						
						animate_unhighlight(dice_animations, highlight)
						
						if dice_animations.position.distance_to(position) > 50:
							
							disappear_name(unrolled_face_name)
			
			else:
				
				drag_timer = 0
				
				dragging = false
						
		if dragging:
			if idle_tween:
				idle_tween.stop()
			
			global_position = Vector2(get_global_mouse_position().x - size.x/2, get_global_mouse_position().y - size.y/2)
			dice_animations.global_position = dice_animations.position.lerp(Vector2(self.global_position.x + ani_offset,self.global_position.y + ani_offset), drag_lerp_value * delta)
			unrolled_face_name.global_position = unrolled_face_name.position.lerp(Vector2(self.global_position.x + self.size.x/2 - unrolled_face_name.get_child(0).size.x/2,self.global_position.y - 32), drag_lerp_value * delta)
		elif not Player.current_state == Player.player_states.DRAW and not scoring_animation_playing:
			position = Vector2.ZERO
			dice_animations.global_position = dice_animations.position.lerp(Vector2(self.global_position.x + ani_offset,self.global_position.y + ani_offset), default_lerp * delta)
			unrolled_face_name.global_position = unrolled_face_name.position.lerp(Vector2(self.global_position.x + self.size.x/2 - unrolled_face_name.get_child(0).size.x/2,self.global_position.y - 32), default_lerp * delta)
		
		if Player.dragging_dice and Player.held_dice.has(self):
			
			calculate_drag_positions()

func check_coll():
	var rect = hover_area.get_global_rect()
	var mouse_position = hover_area.get_global_mouse_position()
	if rect.has_point(mouse_position):
		return true
	else:
		return false
	
func _on_select_pressed() -> void:
	if not Player.current_state == Player.player_states.ROLL and hovering and not dragging:
	
		selected = !selected
				
		if not selected:
			
			animate_deselect(dice_animations)
			
			if Player.current_state == Player.player_states.DISCARD:
				Player.remove_discard_list(self)
			elif Player.current_state == Player.player_states.SELECTION:
				Player.remove_score_list(self)
			
		elif selected:
			
			print(dice_name, \" : \", rolled_value)
			
			animate_select(dice_animations)
			
			if Player.current_state == Player.player_states.DISCARD:
				Player.add_discard_list(self)
			elif Player.current_state == Player.player_states.SELECTION:
				Player.add_score_list(self)
		
func reset_die():
	selected = false
	rolled_value = 0
	dice_animations.scale = Vector2(0,0)
	dice_animations.set_frame_and_progress(0,0)
	var clr = dice_animations.material.get(\"shader_parameter/clr\")
	clr.a = 0.0
	dice_animations.material.set(\"shader_parameter/clr\", clr)
	dice_animations.rotation_degrees = 0
	#
func calculate_drag_positions():
	var slots = get_parent().get_parent().get_children()

	var closest = get_parent()
	var index  = get_parent().get_index()
	
	for s in slots:
		var distance = global_position.distance_to(s.global_position)
		
		if distance < global_position.distance_to(closest.global_position):
			closest = s
			index = s.get_index()
	
	var replaced_node = null
	for node in closest.get_children():
		if node.is_in_group(\"dice\"):
			replaced_node = node
		else:
			replaced_node = null
	
	print(replaced_node)
	
	if replaced_node != null:
		replaced_node.reparent(get_parent())
		replaced_node.position = Vector2.ZERO
		
	reparent(slots[index])
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rma3p"]
resource_local_to_scene = true
shader = ExtResource("2_u8gc1")
shader_parameter/clr = Color(1, 1, 1, 0)
shader_parameter/type = 2
shader_parameter/thickness = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t86g5"]
atlas = ExtResource("3_fh126")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ail"]
atlas = ExtResource("3_fh126")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06am"]
atlas = ExtResource("3_fh126")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkne"]
atlas = ExtResource("3_fh126")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jyi"]
atlas = ExtResource("3_fh126")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8b2g"]
atlas = ExtResource("3_fh126")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8d6h"]
atlas = ExtResource("3_fh126")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8qi8"]
atlas = ExtResource("4_0ni66")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qo6w"]
atlas = ExtResource("4_0ni66")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlu41"]
atlas = ExtResource("4_0ni66")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13te8"]
atlas = ExtResource("4_0ni66")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pfuo"]
atlas = ExtResource("4_0ni66")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umiet"]
atlas = ExtResource("4_0ni66")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qo0l"]
atlas = ExtResource("4_0ni66")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk8c7"]
atlas = ExtResource("4_0ni66")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_13ip4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t86g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8b2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8d6h")
}],
"loop": true,
"name": &"faces",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qo6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13te8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pfuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umiet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qo0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk8c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qo6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13te8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pfuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umiet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qo0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk8c7")
}],
"loop": false,
"name": &"rotating",
"speed": 32.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guntb"]
shader = ExtResource("5_qah5d")
shader_parameter/shadow_offset = Vector2(10, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.3)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qghlp"]
texture = ExtResource("7_jenbc")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 9.0
region_rect = Rect2(81, 0, 14, 16)

[node name="basic_dice" type="Control" groups=["dice"]]
z_as_relative = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 60.0
offset_bottom = 60.0
pivot_offset = Vector2(24, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = SubResource("GDScript_1gxl3")
dice_name = "Low Four"

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
editor_only = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Node2D/diceAnimations")
update_position = false
update_rotation = false
update_scale = false

[node name="highlight" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
position = Vector2(36, 36)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_tmamn")
region_enabled = true
region_rect = Rect2(40, 0, 40, 40)

[node name="Node2D" type="Node2D" parent="."]

[node name="diceAnimations" type="AnimatedSprite2D" parent="Node2D"]
top_level = true
z_as_relative = false
material = SubResource("ShaderMaterial_rma3p")
position = Vector2(36, 36)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_13ip4")
animation = &"faces"

[node name="shadow" type="Sprite2D" parent="Node2D/diceAnimations"]
show_behind_parent = true
material = SubResource("ShaderMaterial_guntb")
position = Vector2(-7.33333, 2.66667)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_fh126")
region_enabled = true
region_rect = Rect2(0, 0, 40, 40)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D/diceAnimations"]
remote_path = NodePath("../../../highlight")

[node name="Node2D" type="Node2D" parent="Node2D/diceAnimations"]
top_level = true
position = Vector2(-24, -24)

[node name="PanelContainer" type="PanelContainer" parent="Node2D/diceAnimations/Node2D"]
z_index = 1
offset_right = 86.0
offset_bottom = 26.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(43, 12)
theme = ExtResource("6_1sobt")
theme_override_styles/panel = SubResource("StyleBoxTexture_qghlp")
script = ExtResource("8_cyowu")

[node name="Label" type="Label" parent="Node2D/diceAnimations/Node2D/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.862745, 0.815686, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.133333, 0.184314, 1)
theme_override_fonts/font = ExtResource("9_jp1ub")
theme_override_font_sizes/font_size = 16
text = "   10% "
horizontal_alignment = 1
vertical_alignment = 1

[node name="hover_area" type="Control" parent="Node2D/diceAnimations/Node2D"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_left = 27.0
offset_top = 37.0
offset_right = 59.0
offset_bottom = 69.0
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Node2D/diceAnimations/Node2D/hover_area"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
editor_only = false

[node name="unfoldedVersion" type="Sprite2D" parent="."]
visible = false
position = Vector2(24, -80)
texture = ExtResource("10_i441v")

[node name="select" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0

[node name="face_values_weights" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(64, 32)
layout_mode = 0
offset_left = 8.0
offset_top = -256.0
offset_right = 364.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="face_values_weights"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="face_values_weights/HBoxContainer"]
custom_minimum_size = Vector2(86, 0)
layout_mode = 2

[node name="unrolled_face3" parent="face_values_weights/HBoxContainer/VBoxContainer" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face4" parent="face_values_weights/HBoxContainer/VBoxContainer" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face5" parent="face_values_weights/HBoxContainer/VBoxContainer" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face6" parent="face_values_weights/HBoxContainer/VBoxContainer" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face7" parent="face_values_weights/HBoxContainer/VBoxContainer" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face8" parent="face_values_weights/HBoxContainer/VBoxContainer" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="face_values_weights/HBoxContainer"]
layout_mode = 2

[node name="unrolled_face" parent="face_values_weights/HBoxContainer/VBoxContainer2" instance=ExtResource("11_3mx7d")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="unrolled_face2" parent="face_values_weights/HBoxContainer/VBoxContainer2" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face3" parent="face_values_weights/HBoxContainer/VBoxContainer2" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face4" parent="face_values_weights/HBoxContainer/VBoxContainer2" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face5" parent="face_values_weights/HBoxContainer/VBoxContainer2" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face6" parent="face_values_weights/HBoxContainer/VBoxContainer2" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="face_values_weights/HBoxContainer"]
layout_mode = 2

[node name="unrolled_face" parent="face_values_weights/HBoxContainer/VBoxContainer3" instance=ExtResource("11_3mx7d")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="unrolled_face2" parent="face_values_weights/HBoxContainer/VBoxContainer3" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face3" parent="face_values_weights/HBoxContainer/VBoxContainer3" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face4" parent="face_values_weights/HBoxContainer/VBoxContainer3" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face5" parent="face_values_weights/HBoxContainer/VBoxContainer3" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face6" parent="face_values_weights/HBoxContainer/VBoxContainer3" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="face_values_weights/HBoxContainer"]
layout_mode = 2

[node name="unrolled_face" parent="face_values_weights/HBoxContainer/VBoxContainer4" instance=ExtResource("11_3mx7d")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="unrolled_face2" parent="face_values_weights/HBoxContainer/VBoxContainer4" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face3" parent="face_values_weights/HBoxContainer/VBoxContainer4" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face4" parent="face_values_weights/HBoxContainer/VBoxContainer4" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face5" parent="face_values_weights/HBoxContainer/VBoxContainer4" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[node name="unrolled_face6" parent="face_values_weights/HBoxContainer/VBoxContainer4" instance=ExtResource("11_3mx7d")]
layout_mode = 2

[connection signal="animation_finished" from="Node2D/diceAnimations" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="button_down" from="select" to="." method="_on_select_button_down"]
[connection signal="button_up" from="select" to="." method="_on_select_button_up"]
[connection signal="mouse_entered" from="select" to="." method="_on_select_mouse_entered"]
[connection signal="mouse_exited" from="select" to="." method="_on_select_mouse_exited"]
[connection signal="pressed" from="select" to="." method="_on_select_pressed"]
